

FC:\Users\King Night\source\repos\Cinema\Cinema\AddOrEditActor.xaml;;
FC:\Users\King Night\source\repos\Cinema\Cinema\AddOrEditEmployee.xaml;;
FC:\Users\King Night\source\repos\Cinema\Cinema\AddOrEditGenre.xaml;;
FC:\Users\King Night\source\repos\Cinema\Cinema\AddOrEditMovie.xaml;;
FC:\Users\King Night\source\repos\Cinema\Cinema\AddOrEditSession.xaml;;
FC:\Users\King Night\source\repos\Cinema\Cinema\Authorization.xaml;;
FC:\Users\King Night\source\repos\Cinema\Cinema\CashierPanel.xaml;;
FC:\Users\King Night\source\repos\Cinema\Cinema\DirectorsPanel.xaml;;
FC:\Users\King Night\source\repos\Cinema\Cinema\EmployeeControls.xaml;;
FC:\Users\King Night\source\repos\Cinema\Cinema\MovieAnalysis.xaml;;
FC:\Users\King Night\source\repos\Cinema\Cinema\MovieCashierControls.xaml;;
FC:\Users\King Night\source\repos\Cinema\Cinema\MovieControls.xaml;;
FC:\Users\King Night\source\repos\Cinema\Cinema\PlacesCashierControls.xaml;;
FC:\Users\King Night\source\repos\Cinema\Cinema\SessionCashierControls.xaml;;
FC:\Users\King Night\source\repos\Cinema\Cinema\SessionControls.xaml;;
FC:\Users\King Night\source\repos\Cinema\Cinema\TicketAnalysis.xaml;;

