

FC:\Users\King Night\source\repos\Cinema\Cinema\Pages\EmployeeControls.xaml;;
FC:\Users\King Night\source\repos\Cinema\Cinema\Pages\MovieAnalysis.xaml;;
FC:\Users\King Night\source\repos\Cinema\Cinema\Pages\MovieCashierControls.xaml;;
FC:\Users\King Night\source\repos\Cinema\Cinema\Pages\MovieControls.xaml;;
FC:\Users\King Night\source\repos\Cinema\Cinema\Pages\SessionCashierControls.xaml;;
FC:\Users\King Night\source\repos\Cinema\Cinema\Pages\SessionControls.xaml;;
FC:\Users\King Night\source\repos\Cinema\Cinema\Pages\TicketAnalysis.xaml;;

