

FC:\Users\King Night\source\repos\Cinema\Cinema\Pages\AddOrEditActor.xaml;;
FC:\Users\King Night\source\repos\Cinema\Cinema\Pages\AddOrEditEmployee.xaml;;
FC:\Users\King Night\source\repos\Cinema\Cinema\Pages\AddOrEditGenre.xaml;;
FC:\Users\King Night\source\repos\Cinema\Cinema\Pages\AddOrEditMovie.xaml;;
FC:\Users\King Night\source\repos\Cinema\Cinema\Pages\AddOrEditSession.xaml;;
FC:\Users\King Night\source\repos\Cinema\Cinema\Windows\Authorization.xaml;;
FC:\Users\King Night\source\repos\Cinema\Cinema\Windows\BookerPanel.xaml;;
FC:\Users\King Night\source\repos\Cinema\Cinema\Windows\CashierPanel.xaml;;
FC:\Users\King Night\source\repos\Cinema\Cinema\Windows\DirectorsPanel.xaml;;
FC:\Users\King Night\source\repos\Cinema\Cinema\Pages\EmployeeControls.xaml;;
FC:\Users\King Night\source\repos\Cinema\Cinema\Pages\MovieAnalysis.xaml;;
FC:\Users\King Night\source\repos\Cinema\Cinema\Pages\MovieCashierControls.xaml;;
FC:\Users\King Night\source\repos\Cinema\Cinema\Pages\MovieControls.xaml;;
FC:\Users\King Night\source\repos\Cinema\Cinema\Pages\PlacesCashierControls.xaml;;
FC:\Users\King Night\source\repos\Cinema\Cinema\Pages\SessionCashierControls.xaml;;
FC:\Users\King Night\source\repos\Cinema\Cinema\Pages\SessionControls.xaml;;
FC:\Users\King Night\source\repos\Cinema\Cinema\Pages\TicketAnalysis.xaml;;

