<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7d3c0bf0106b4e0d883a7bdaf40a574b" Name="Diagram1">
        <EntityTypeShape EntityType="CinemaModel.Actor" Width="1.5" PointX="3" PointY="8.375" />
        <EntityTypeShape EntityType="CinemaModel.ActorsInMovies" Width="1.5" PointX="5.25" PointY="4.5" />
        <EntityTypeShape EntityType="CinemaModel.Country" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="CinemaModel.Employee" Width="1.5" PointX="5.25" PointY="11.75" />
        <EntityTypeShape EntityType="CinemaModel.Genre" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="CinemaModel.Movie" Width="1.5" PointX="3" PointY="3.875" />
        <EntityTypeShape EntityType="CinemaModel.MovieGenre" Width="1.5" PointX="5.25" PointY="1.5" />
        <EntityTypeShape EntityType="CinemaModel.Role" Width="1.5" PointX="3" PointY="12.625" />
        <EntityTypeShape EntityType="CinemaModel.Session" Width="1.5" PointX="5.25" PointY="7.375" />
        <EntityTypeShape EntityType="CinemaModel.Ticket" Width="1.5" PointX="7.5" PointY="7.25" />
        <AssociationConnector Association="CinemaModel.FK_ActorsInMovies_Actor" />
        <AssociationConnector Association="CinemaModel.FK_ActorsInMovies_Movie" />
        <AssociationConnector Association="CinemaModel.FK_Movie_Country" />
        <AssociationConnector Association="CinemaModel.FK_Employee_Role" />
        <AssociationConnector Association="CinemaModel.FK_Ticket_Employee" />
        <AssociationConnector Association="CinemaModel.FK_MovieGenre_Genre" />
        <AssociationConnector Association="CinemaModel.FK_MovieGenre_Movie" />
        <AssociationConnector Association="CinemaModel.FK_Session_Movie" />
        <AssociationConnector Association="CinemaModel.FK_Ticket_Session" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>