<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b4ca09da879340f0b4b46576c2eac8da" Name="Diagram1">
        <EntityTypeShape EntityType="CinemaModel.Actor" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.ActorsInMovies" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.Country" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.Employee" Width="1.5" PointX="5.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.Genre" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.Movie" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.MovieGenre" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.Role" Width="1.5" PointX="3" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.Session" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.Settings" Width="1.5" PointX="7.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.Ticket" Width="1.5" PointX="7.5" PointY="10" IsExpanded="true" />
        <AssociationConnector Association="CinemaModel.FK_ActorsInMovies_Actor" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaModel.FK_ActorsInMovies_Movie" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaModel.FK_Movie_Country" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaModel.FK_Employee_Role" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaModel.FK_Ticket_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaModel.FK_MovieGenre_Genre" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaModel.FK_MovieGenre_Movie" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaModel.FK_Session_Movie" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaModel.FK_Ticket_Session" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>