<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище CinemaModelContainer" CdmEntityContainer="CinemaEntities">
    <EntitySetMapping Name="Actor">
      <EntityTypeMapping TypeName="CinemaModel.Actor">
        <MappingFragment StoreEntitySet="Actor">
          <ScalarProperty Name="IDActors" ColumnName="IDActors" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
          <ScalarProperty Name="Nickname" ColumnName="Nickname" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ActorsInMovies">
      <EntityTypeMapping TypeName="CinemaModel.ActorsInMovies">
        <MappingFragment StoreEntitySet="ActorsInMovies">
          <ScalarProperty Name="IDActorsInMovies" ColumnName="IDActorsInMovies" />
          <ScalarProperty Name="IDMovie" ColumnName="IDMovie" />
          <ScalarProperty Name="IDActor" ColumnName="IDActor" />
          <ScalarProperty Name="Character" ColumnName="Character" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Country">
      <EntityTypeMapping TypeName="CinemaModel.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="IDCountry" ColumnName="IDCountry" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employee">
      <EntityTypeMapping TypeName="CinemaModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="IDEmployee" ColumnName="IDEmployee" />
          <ScalarProperty Name="IDRole" ColumnName="IDRole" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Genre">
      <EntityTypeMapping TypeName="CinemaModel.Genre">
        <MappingFragment StoreEntitySet="Genre">
          <ScalarProperty Name="IDGenre" ColumnName="IDGenre" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Movie">
      <EntityTypeMapping TypeName="CinemaModel.Movie">
        <MappingFragment StoreEntitySet="Movie">
          <ScalarProperty Name="IDMovie" ColumnName="IDMovie" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="IDCountry" ColumnName="IDCountry" />
          <ScalarProperty Name="YearOfPublication" ColumnName="YearOfPublication" />
          <ScalarProperty Name="Timing" ColumnName="Timing" />
          <ScalarProperty Name="AgeRating" ColumnName="AgeRating" />
          <ScalarProperty Name="Cover" ColumnName="Cover" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MovieGenre">
      <EntityTypeMapping TypeName="CinemaModel.MovieGenre">
        <MappingFragment StoreEntitySet="MovieGenre">
          <ScalarProperty Name="IDMovieGenre" ColumnName="IDMovieGenre" />
          <ScalarProperty Name="IDMovie" ColumnName="IDMovie" />
          <ScalarProperty Name="IDGenre" ColumnName="IDGenre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="CinemaModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="IDRole" ColumnName="IDRole" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Session">
      <EntityTypeMapping TypeName="CinemaModel.Session">
        <MappingFragment StoreEntitySet="Session">
          <ScalarProperty Name="IDSession" ColumnName="IDSession" />
          <ScalarProperty Name="IDMovie" ColumnName="IDMovie" />
          <ScalarProperty Name="DateAndTimeSession" ColumnName="DateAndTimeSession" />
          <ScalarProperty Name="TicketPrice" ColumnName="TicketPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Settings">
      <EntityTypeMapping TypeName="CinemaModel.Settings">
        <MappingFragment StoreEntitySet="Settings">
          <ScalarProperty Name="IDSettings" ColumnName="IDSettings" />
          <ScalarProperty Name="RowHall" ColumnName="RowHall" />
          <ScalarProperty Name="PlaceHall" ColumnName="PlaceHall" />
          <ScalarProperty Name="DateTimeChange" ColumnName="DateTimeChange" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ticket">
      <EntityTypeMapping TypeName="CinemaModel.Ticket">
        <MappingFragment StoreEntitySet="Ticket">
          <ScalarProperty Name="IDTicket" ColumnName="IDTicket" />
          <ScalarProperty Name="IDSession" ColumnName="IDSession" />
          <ScalarProperty Name="RowNumber" ColumnName="RowNumber" />
          <ScalarProperty Name="PlaceNumber" ColumnName="PlaceNumber" />
          <ScalarProperty Name="IDEmployee" ColumnName="IDEmployee" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>