<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CinemaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Actor">
    <Key>
      <PropertyRef Name="IDActors" />
    </Key>
    <Property Name="IDActors" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Surname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Patronymic" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Nickname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="ActorsInMovies" Relationship="Self.FK_ActorsInMovies_Actor" FromRole="Actor" ToRole="ActorsInMovies" />
  </EntityType>
  <EntityType Name="ActorsInMovies">
    <Key>
      <PropertyRef Name="IDActorsInMovies" />
    </Key>
    <Property Name="IDActorsInMovies" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDMovie" Type="Int32" Nullable="false" />
    <Property Name="IDActor" Type="Int32" Nullable="false" />
    <Property Name="Character" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Actor" Relationship="Self.FK_ActorsInMovies_Actor" FromRole="ActorsInMovies" ToRole="Actor" />
    <NavigationProperty Name="Movie" Relationship="Self.FK_ActorsInMovies_Movie" FromRole="ActorsInMovies" ToRole="Movie" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="IDCountry" />
    </Key>
    <Property Name="IDCountry" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Movie" Relationship="Self.FK_Movie_Country" FromRole="Country" ToRole="Movie" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="IDEmployee" />
    </Key>
    <Property Name="IDEmployee" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDRole" Type="Int32" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Patronymic" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="16" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Login" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Photo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Role" Relationship="Self.FK_Employee_Role" FromRole="Employee" ToRole="Role" />
    <NavigationProperty Name="Ticket" Relationship="Self.FK_Ticket_Employee" FromRole="Employee" ToRole="Ticket" />
  </EntityType>
  <EntityType Name="Genre">
    <Key>
      <PropertyRef Name="IDGenre" />
    </Key>
    <Property Name="IDGenre" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="MovieGenre" Relationship="Self.FK_MovieGenre_Genre" FromRole="Genre" ToRole="MovieGenre" />
  </EntityType>
  <EntityType Name="Movie">
    <Key>
      <PropertyRef Name="IDMovie" />
    </Key>
    <Property Name="IDMovie" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IDCountry" Type="Int32" Nullable="false" />
    <Property Name="YearOfPublication" Type="Int32" Nullable="false" />
    <Property Name="Timing" Type="Double" Nullable="false" />
    <Property Name="AgeRating" Type="Int32" Nullable="false" />
    <Property Name="Cover" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="ActorsInMovies" Relationship="Self.FK_ActorsInMovies_Movie" FromRole="Movie" ToRole="ActorsInMovies" />
    <NavigationProperty Name="Country" Relationship="Self.FK_Movie_Country" FromRole="Movie" ToRole="Country" />
    <NavigationProperty Name="MovieGenre" Relationship="Self.FK_MovieGenre_Movie" FromRole="Movie" ToRole="MovieGenre" />
    <NavigationProperty Name="Session" Relationship="Self.FK_Session_Movie" FromRole="Movie" ToRole="Session" />
  </EntityType>
  <EntityType Name="MovieGenre">
    <Key>
      <PropertyRef Name="IDMovieGenre" />
    </Key>
    <Property Name="IDMovieGenre" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDMovie" Type="Int32" Nullable="false" />
    <Property Name="IDGenre" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Genre" Relationship="Self.FK_MovieGenre_Genre" FromRole="MovieGenre" ToRole="Genre" />
    <NavigationProperty Name="Movie" Relationship="Self.FK_MovieGenre_Movie" FromRole="MovieGenre" ToRole="Movie" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="IDRole" />
    </Key>
    <Property Name="IDRole" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Employee_Role" FromRole="Role" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Session">
    <Key>
      <PropertyRef Name="IDSession" />
    </Key>
    <Property Name="IDSession" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDMovie" Type="Int32" Nullable="false" />
    <Property Name="DateAndTimeSession" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TicketPrice" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="Movie" Relationship="Self.FK_Session_Movie" FromRole="Session" ToRole="Movie" />
    <NavigationProperty Name="Ticket" Relationship="Self.FK_Ticket_Session" FromRole="Session" ToRole="Ticket" />
  </EntityType>
  <EntityType Name="Settings">
    <Key>
      <PropertyRef Name="IDSettings" />
    </Key>
    <Property Name="IDSettings" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RowHall" Type="Int32" Nullable="false" />
    <Property Name="PlaceHall" Type="Int32" Nullable="false" />
    <Property Name="DateTimeChange" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Ticket">
    <Key>
      <PropertyRef Name="IDTicket" />
    </Key>
    <Property Name="IDTicket" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDSession" Type="Int32" Nullable="false" />
    <Property Name="RowNumber" Type="Int32" Nullable="false" />
    <Property Name="PlaceNumber" Type="Int32" Nullable="false" />
    <Property Name="IDEmployee" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Ticket_Employee" FromRole="Ticket" ToRole="Employee" />
    <NavigationProperty Name="Session" Relationship="Self.FK_Ticket_Session" FromRole="Ticket" ToRole="Session" />
  </EntityType>
  <Association Name="FK_ActorsInMovies_Actor">
    <End Role="Actor" Type="Self.Actor" Multiplicity="1" />
    <End Role="ActorsInMovies" Type="Self.ActorsInMovies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Actor">
        <PropertyRef Name="IDActors" />
      </Principal>
      <Dependent Role="ActorsInMovies">
        <PropertyRef Name="IDActor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ActorsInMovies_Movie">
    <End Role="Movie" Type="Self.Movie" Multiplicity="1" />
    <End Role="ActorsInMovies" Type="Self.ActorsInMovies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movie">
        <PropertyRef Name="IDMovie" />
      </Principal>
      <Dependent Role="ActorsInMovies">
        <PropertyRef Name="IDMovie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Movie_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="Movie" Type="Self.Movie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="IDCountry" />
      </Principal>
      <Dependent Role="Movie">
        <PropertyRef Name="IDCountry" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="IDRole" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="IDRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ticket_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="IDEmployee" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="IDEmployee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MovieGenre_Genre">
    <End Role="Genre" Type="Self.Genre" Multiplicity="1" />
    <End Role="MovieGenre" Type="Self.MovieGenre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genre">
        <PropertyRef Name="IDGenre" />
      </Principal>
      <Dependent Role="MovieGenre">
        <PropertyRef Name="IDGenre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MovieGenre_Movie">
    <End Role="Movie" Type="Self.Movie" Multiplicity="1" />
    <End Role="MovieGenre" Type="Self.MovieGenre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movie">
        <PropertyRef Name="IDMovie" />
      </Principal>
      <Dependent Role="MovieGenre">
        <PropertyRef Name="IDMovie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Session_Movie">
    <End Role="Movie" Type="Self.Movie" Multiplicity="1" />
    <End Role="Session" Type="Self.Session" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movie">
        <PropertyRef Name="IDMovie" />
      </Principal>
      <Dependent Role="Session">
        <PropertyRef Name="IDMovie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ticket_Session">
    <End Role="Session" Type="Self.Session" Multiplicity="1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Session">
        <PropertyRef Name="IDSession" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="IDSession" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CinemaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Actor" EntityType="Self.Actor" />
    <EntitySet Name="ActorsInMovies" EntityType="Self.ActorsInMovies" />
    <EntitySet Name="Country" EntityType="Self.Country" />
    <EntitySet Name="Employee" EntityType="Self.Employee" />
    <EntitySet Name="Genre" EntityType="Self.Genre" />
    <EntitySet Name="Movie" EntityType="Self.Movie" />
    <EntitySet Name="MovieGenre" EntityType="Self.MovieGenre" />
    <EntitySet Name="Role" EntityType="Self.Role" />
    <EntitySet Name="Session" EntityType="Self.Session" />
    <EntitySet Name="Settings" EntityType="Self.Settings" />
    <EntitySet Name="Ticket" EntityType="Self.Ticket" />
    <AssociationSet Name="FK_ActorsInMovies_Actor" Association="Self.FK_ActorsInMovies_Actor">
      <End Role="Actor" EntitySet="Actor" />
      <End Role="ActorsInMovies" EntitySet="ActorsInMovies" />
    </AssociationSet>
    <AssociationSet Name="FK_ActorsInMovies_Movie" Association="Self.FK_ActorsInMovies_Movie">
      <End Role="Movie" EntitySet="Movie" />
      <End Role="ActorsInMovies" EntitySet="ActorsInMovies" />
    </AssociationSet>
    <AssociationSet Name="FK_Movie_Country" Association="Self.FK_Movie_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="Movie" EntitySet="Movie" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Role" Association="Self.FK_Employee_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Ticket_Employee" Association="Self.FK_Ticket_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Ticket" EntitySet="Ticket" />
    </AssociationSet>
    <AssociationSet Name="FK_MovieGenre_Genre" Association="Self.FK_MovieGenre_Genre">
      <End Role="Genre" EntitySet="Genre" />
      <End Role="MovieGenre" EntitySet="MovieGenre" />
    </AssociationSet>
    <AssociationSet Name="FK_MovieGenre_Movie" Association="Self.FK_MovieGenre_Movie">
      <End Role="Movie" EntitySet="Movie" />
      <End Role="MovieGenre" EntitySet="MovieGenre" />
    </AssociationSet>
    <AssociationSet Name="FK_Session_Movie" Association="Self.FK_Session_Movie">
      <End Role="Movie" EntitySet="Movie" />
      <End Role="Session" EntitySet="Session" />
    </AssociationSet>
    <AssociationSet Name="FK_Ticket_Session" Association="Self.FK_Ticket_Session">
      <End Role="Session" EntitySet="Session" />
      <End Role="Ticket" EntitySet="Ticket" />
    </AssociationSet>
  </EntityContainer>
</Schema>